#####块#####

##植物##
tile.moss.name=青苔块
tile.hanging_moss.name=垂悬的青苔
tile.hanging_glow_moss.name=垂悬的苔藓
tile.melon_bricks.name=甜瓜砖
tile.blue_glowshroom.name=荧光蘑菇(蓝色)
tile.green_glowshroom.name=荧光蘑菇(绿色)
tile.purple_glowshroom.name=荧光蘑菇(紫色)
tile.blue_glowshroom_block.name=荧光蘑菇方块(蓝色)
tile.green_glowshroom_block.name=荧光蘑菇方块(绿色)
tile.purple_glowshroom_block.name=荧光蘑菇方块(紫色)
tile.infected_mushroom.name=蔓延蘑菇
tile.tundra_grass.name=苔原草
tile.savanna_grass.name=稀树草原
tile.blueberry_bush.name=蓝莓布什
tile.blackberry_bush.name=黑莓布什
tile.raspberry_bush.name=树莓布什
tile.strawberry_bush.name=草莓布什
tile.mana_bush.name=魔术师布什
tile.clutchthorn.name=离合器
tile.voidberry_bush.name=空心莓布什
tile.terracreep.name=龟骨孢子
tile.mite_hive.name=Endermite蜂巢壳
tile.mite_hive_honeyed.name=蜜饯的末影螨蜂巢壳
tile.mite_comb.name=Endermite蜂巢梳
tile.mite_eggsack.name=Endermite蛋包

＃＃ 泥 ＃＃
tile.cold_sand_default.name=冷沙
tile.cold_sand_red.name=冷红沙
tile.permafrost_default.name=永久冻土
tile.permafrost_coarse.name=粗冻土
tile.permafrost_podzol.name=冷冻波佐尔
tile.lichen.name=地衣
tile.lichen_path.name=地衣路径
tile.permafrost_farmland.name=冻结农田
tile.clay_soil_default.name=粘土
tile.clay_soil_coarse.name=粗粘土
tile.clay_soil_podzol.name=黏土波佐尔
tile.clay_grass.name=粘土草
tile.clay_grass_path.name=粘土草路径
tile.clay_farmland.name=黏土农田
tile.mud.name=泥浆
tile.dried_mud.name=干泥
tile.portal_dust_default.name=门尘
tile.portal_dust_coarse.name=破碎的传送门尘
tile.portal_dust_podzol.name=Chordsol
tile.fargrowth.name=Fargrowth
tile.fargrowth_path.name=Fargrowth路径

##木##
tile.m_log_redwood.name=红木
tile.m_log_frozen_oak.name=冷冻橡木
tile.m_log_charwood.name=查伍德
tile.m_planks_redwood.name=红木板
tile.m_planks_mossy_redwood.name=生苔红木木板
tile.m_planks_frozen_oak.name=冷冻橡木木板
tile.m_planks_mossy_frozen_oak.name=苔藓冷冻橡木木板
tile.m_planks_charwood.name=Charwood木板
tile.m_planks_mossy_charwood.name=阴燃炭木木板
tile.m_wood_slab_1_redwood_planks.name=红木板板
tile.m_wood_slab_1_frozen_oak_planks.name=冷冻橡木板
tile.m_wood_slab_1_charwood_planks.name=炭木木板
tile.panel_wood_oak.name=橡木木板
tile.panel_wood_spruce.name=云杉板面板
tile.panel_wood_birch.name=桦木木板
tile.panel_wood_jungle.name=丛林木板
tile.panel_wood_acacia.name=金合欢木板
tile.panel_wood_dark_oak.name=深色橡木面板
tile.panel_m_planks_redwood.name=红木板面板
tile.panel_m_planks_frozen_oak.name=冷冻橡木板
tile.panel_m_planks_charwood.name=Charwood木板面板
tile.m_planks_redwood_stairs.name=红木板台阶
tile.m_planks_frozen_oak_stairs.name=冷冻橡木台阶
tile.m_planks_charwood_stairs.name=查理木板楼梯
tile.m_fence_redwood.name=红木栅栏
tile.m_fence_frozen_oak.name=冷冻橡树篱笆
tile.m_fence_charwood.name=查伍德篱笆
tile.redwood_fence_gate.name=红木栅栏门
tile.frozen_oak_fence_gate.name=冻橡木栅栏门
tile.charwood_fence_gate.name=查伍德栅栏门
item.charroot.name=查鲁特

＃＃ 冰 ＃＃
tile.glacieric_ice.name=冰川冰
tile.glacieric_ice_branch_0.name=冰川冰柱

##其他石＃＃
tile.mud_bricks.name=泥砖
tile.mud_bricks_stairs.name=泥砖台阶

tile.decor_stone_granite_bricks.name=花岗岩砖
tile.decor_stone_granite_tiles.name=花岗岩砖
tile.decor_stone_diorite_bricks.name=硅藻土砖
tile.decor_stone_diorite_tiles.name=迪奥利瓷砖
tile.decor_stone_andesite_bricks.name=安山岩砖
tile.decor_stone_andesite_tiles.name=安山岩砖
tile.decor_stone_slate.name=板岩
tile.decor_stone_polished_slate.name=抛光板岩
tile.decor_stone_slate_bricks.name=板岩砖
tile.decor_stone_slate_tiles.name=板砖

##生物群落石##
tile.m_stone_red_rock.name=红岩
tile.m_stone_deep_red_rock.name=深红色岩石
tile.m_stone_deepstone.name=深石
tile.m_stone_coldstone.name=冷石
tile.m_stone_deep_coldstone.name=深冷石
tile.m_stone_icestone.name=冰石
tile.m_stone_glacierrock.name=冰川岩
tile.m_stone_oceanstone.name=海洋石
tile.m_stone_deep_oceanstone.name=礁石

tile.m_cobblestone_red_rock.name=红色鹅卵石
tile.m_cobblestone_deep_red_rock.name=深红色鹅卵石
tile.m_cobblestone_deepstone.name=深鹅卵石
tile.m_cobblestone_coldstone.name=冷鹅卵石
tile.m_cobblestone_deep_coldstone.name=深冷鹅卵石
tile.m_cobblestone_icestone.name=破裂的冰石
tile.m_cobblestone_glacierrock.name=破裂的冰川岩
tile.m_cobblestone_oceanstone.name=鹅卵石
tile.m_cobblestone_deep_oceanstone.name=鹅卵石

tile.m_mossy_cobblestone_red_rock.name=苔藓红色鹅卵石
tile.m_mossy_cobblestone_deep_red_rock.name=深苔红色的红色鹅卵石
tile.m_mossy_cobblestone_deepstone.name=深苔藓鹅卵石
tile.m_mossy_cobblestone_coldstone.name=苔藓冷鹅卵石
tile.m_mossy_cobblestone_deep_coldstone.name=深苔藓冷鹅卵石
tile.m_mossy_cobblestone_icestone.name=斯诺伊碎冰岩
tile.m_mossy_cobblestone_glacierrock.name=斯诺伊破裂的冰川岩
tile.m_mossy_cobblestone_oceanstone.name=苔藓的鹅卵石
tile.m_mossy_cobblestone_deep_oceanstone.name=苔藓的鹅卵石

tile.m_stone_bricks_red_rock.name=红岩砖
tile.m_stone_bricks_deep_red_rock.name=深红色岩砖
tile.m_stone_bricks_deepstone.name=深石砖
tile.m_stone_bricks_coldstone.name=冷石砖
tile.m_stone_bricks_deep_coldstone.name=深冷石砖
tile.m_stone_bricks_icestone.name=冰砖
tile.m_stone_bricks_glacierrock.name=冰川岩砖
tile.m_stone_bricks_oceanstone.name=海石砖
tile.m_stone_bricks_deep_oceanstone.name=礁石砖

tile.m_stone_bricks_cracked_red_rock.name=破裂的红岩砖
tile.m_stone_bricks_cracked_deep_red_rock.name=破裂的深红色岩砖
tile.m_stone_bricks_cracked_deepstone.name=破裂的深石砖
tile.m_stone_bricks_cracked_coldstone.name=破裂的冷石砖
tile.m_stone_bricks_cracked_deep_coldstone.name=破裂的深寒石砖
tile.m_stone_bricks_cracked_icestone.name=破裂的冰石砖
tile.m_stone_bricks_cracked_glacierrock.name=破裂的冰川岩砖
tile.m_stone_bricks_cracked_oceanstone.name=破裂的海石砖
tile.m_stone_bricks_cracked_deep_oceanstone.name=破裂的礁石砖

tile.m_stone_bricks_mossy_red_rock.name=苔藓红岩砖
tile.m_stone_bricks_mossy_deep_red_rock.name=苔藓深红色岩砖
tile.m_stone_bricks_mossy_deepstone.name=苔藓深石砖
tile.m_stone_bricks_mossy_coldstone.name=苔藓冷石砖
tile.m_stone_bricks_mossy_deep_coldstone.name=苔藓深冷石砖
tile.m_stone_bricks_mossy_icestone.name=斯诺伊冰石砖
tile.m_stone_bricks_mossy_glacierrock.name=斯诺伊冰川砖
tile.m_stone_bricks_mossy_oceanstone.name=苔藓海石砖
tile.m_stone_bricks_mossy_deep_oceanstone.name=苔藓礁石砖

tile.m_chiseled_stone_red_rock.name=凿红色岩石
tile.m_chiseled_stone_deep_red_rock.name=凿刻的深红色岩石
tile.m_chiseled_stone_deepstone.name=凿岩
tile.m_chiseled_stone_coldstone.name=凿冷石
tile.m_chiseled_stone_deep_coldstone.name=凿刻的深冷石
tile.m_chiseled_stone_icestone.name=凿冰岩
tile.m_chiseled_stone_glacierrock.name=凿式冰川岩
tile.m_chiseled_stone_oceanstone.name=凿石
tile.m_chiseled_stone_deep_oceanstone.name=凿岩

tile.shimmerstone_stone.name=闪光石
tile.shimmerstone_cobblestone.name=鹅卵石闪光石
tile.shimmerstone_bricks.name=碎石砖
tile.shimmerstone_bricks_cracked.name=破裂的闪光石砖
tile.shimmerstone_bricks_mossy.name=发光的苔藓碎石砖
tile.shimmerstone_tiles.name=闪光石瓷砖
tile.shimmerstone_chiseled.name=凿光石
tile.shimmerstone_lamp_blue.name=闪烁的蓝色辉光灯
tile.shimmerstone_lamp_purple.name=闪烁的紫色辉光灯
tile.shimmerstone_lamp_green.name=闪烁的绿色发光灯

tile.soul_glass_polished.name=灵魂玻璃
tile.soul_glass_tiles.name=灵魂玻璃砖
tile.soul_glass_pillar.name=灵魂玻璃柱
tile.blazed_soul_glass_polished.name=炽魂玻璃
tile.blazed_soul_glass_tiles.name=炽魂玻璃砖
tile.blazed_soul_glass_pillar.name=炽魂玻璃柱

tile.m_purpur.name=抛光紫红

tile.portar_slabbed.name=板状Portar
tile.portar_fishboned.name=鱼骨Portar
tile.portar_tiled.name=瓷砖门
tile.portar_chiseled.name=凿门
tile.portar_lamp_sunstone.name=Portine太阳石灯
tile.portar_lamp_glowstone.name=Portine发光石灯
tile.portar_lamp_sea.name=Portine海灯

tile.m_misc_stone_slab_1_mud_bricks.name=泥砖板
tile.m_misc_stone_slab_1_granite_bricks.name=花岗岩砖板
tile.m_misc_stone_slab_1_diorite_bricks.name=堇青石砖坯
tile.m_misc_stone_slab_1_andesite_bricks.name=安山岩砖坯
tile.m_misc_stone_slab_1_slate_bricks.name=板岩砖坯
tile.m_misc_stone_slab_1_portar.name=门板
tile.m_misc_stone_slab_1_shimmerstone.name=闪光石台阶
tile.m_misc_stone_slab_1_shimmerstone_cobbled.name=鹅卵石碎石板

tile.m_misc_stone_slab_2_shimmerstone_bricks.name=碎石砖板

tile.m_stone_slab_1_red_rock_smooth.name=红岩板
tile.m_stone_slab_1_deep_red_rock_smooth.name=深红色岩石板
tile.m_stone_slab_1_deepstone_smooth.name=深石板
tile.m_stone_slab_1_coldstone_smooth.name=冷石台阶
tile.m_stone_slab_1_deep_coldstone_smooth.name=深冷石板
tile.m_stone_slab_1_icestone_smooth.name=冰石台阶
tile.m_stone_slab_1_glacierrock_smooth.name=冰川岩台阶
tile.m_stone_slab_1_oceanstone_smooth.name=海石台阶

tile.m_stone_slab_2_deep_oceanstone_smooth.name=礁石台阶
tile.m_stone_slab_2_red_rock_cobbled.name=红色鹅卵石台阶
tile.m_stone_slab_2_deep_red_rock_cobbled.name=深红色鹅卵石台阶
tile.m_stone_slab_2_deepstone_cobbled.name=深鹅卵石台阶
tile.m_stone_slab_2_coldstone_cobbled.name=冷鹅卵石台阶
tile.m_stone_slab_2_deep_coldstone_cobbled.name=深冷鹅卵石台阶
tile.m_stone_slab_2_icestone_cobbled.name=破裂的冰石台阶
tile.m_stone_slab_2_glacierrock_cobbled.name=破裂的冰川岩板

tile.m_stone_slab_3_oceanstone_cobbled.name=鹅卵石板
tile.m_stone_slab_3_deep_oceanstone_cobbled.name=鹅卵石礁石台阶
tile.m_stone_slab_3_red_rock_bricks.name=红岩砖坯
tile.m_stone_slab_3_deep_red_rock_bricks.name=深红色岩砖板
tile.m_stone_slab_3_deepstone_bricks.name=深石砖板
tile.m_stone_slab_3_coldstone_bricks.name=冷石砖板
tile.m_stone_slab_3_deep_coldstone_bricks.name=深冷石板块
tile.m_stone_slab_3_icestone_bricks.name=冰石砖坯

tile.m_stone_slab_4_glacierrock_bricks.name=冰川岩砖坯
tile.m_stone_slab_4_oceanstone_bricks.name=海石砖台阶
tile.m_stone_slab_4_deep_oceanstone_bricks.name=礁石砖台阶

tile.panel_mud_bricks.name=泥砖面板
tile.panel_decor_stone_granite_bricks.name=花岗岩砖面板
tile.panel_decor_stone_diorite_bricks.name=硅藻土砖板
tile.panel_decor_stone_andesite_bricks.name=安山岩砖板
tile.panel_decor_stone_slate_bricks.name=板砖面板
tile.panel_brick.name=粘土砖面板
tile.panel_sandStone.name=砂岩面板
tile.panel_redSandStone.name=红砂岩面板

tile.panel_m_cobblestone_red_rock.name=红色鹅卵石面板
tile.panel_m_cobblestone_deep_red_rock.name=深红色鹅卵石面板
tile.panel_stonebrick.name=鹅卵石面板
tile.panel_m_cobblestone_deepstone.name=深鹅卵石面板
tile.panel_m_cobblestone_coldstone.name=冷鹅卵石面板
tile.panel_m_cobblestone_deep_coldstone.name=深冷鹅卵石面板
tile.panel_m_cobblestone_icestone.name=破裂的冰石面板
tile.panel_m_cobblestone_glacierrock.name=破裂的冰川岩板
tile.panel_m_cobblestone_oceanstone.name=鹅卵石面板
tile.panel_m_cobblestone_reefstone.name=鹅卵石面板

tile.panel_m_stone_slab_1_red_rock.name=红色岩石面板
tile.panel_m_stone_slab_1_deep_red_rock.name=深红色岩石面板
tile.panel_stoneSlab.name=石板
tile.panel_m_stone_slab_1_deepstone.name=深石面板
tile.panel_m_stone_slab_1_coldstone.name=冷石面板
tile.panel_m_stone_slab_1_deep_coldstone.name=深冷石板
tile.panel_m_stone_slab_1_icestone.name=冰石面板
tile.panel_m_stone_slab_1_glacierrock.name=冰川岩石面板
tile.panel_m_stone_slab_1_oceanstone.name=海洋石面板
tile.panel_m_stone_slab_2_reefstone.name=礁石面板

tile.panel_m_stone_bricks_red_rock.name=红岩砖面板
tile.panel_m_stone_bricks_deep_red_rock.name=深红色岩砖面板
tile.panel_stonebricksmooth.name=石砖面板
tile.panel_m_stone_bricks_deepstone.name=深石砖面板
tile.panel_m_stone_bricks_coldstone.name=冷石砖板
tile.panel_m_stone_bricks_deep_coldstone.name=深冷石砌面板
tile.panel_m_stone_bricks_icestone.name=冰石砖墙
tile.panel_m_stone_bricks_glacierrock.name=冰川岩石板
tile.panel_m_stone_bricks_oceanstone.name=海石砖面板
tile.panel_m_stone_bricks_reefstone.name=礁石砖面板

tile.panel_netherBrick.name=虚空砖面板
tile.panel_quartzBlock.name=虚空石英面板
tile.panel_m_misc_stone_slab_1_shimmerstone.name=闪光面板
tile.panel_shimmerstone_cobblestone.name=鹅卵石面板
tile.panel_shimmerstone_bricks.name=闪光砖面板
tile.panel_purpurBlock.name=紫色面板
tile.panel_portar_slabbed.name=平板式Portar面板

tile.decor_stone_granite_bricks_stairs.name=花岗岩砖台阶
tile.decor_stone_diorite_bricks_stairs.name=闪长岩砖楼梯
tile.decor_stone_andesite_bricks_stairs.name=安山岩砖楼梯
tile.decor_stone_slate_bricks_stairs.name=石板楼梯

tile.m_cobblestone_red_rock_stairs.name=红色鹅卵石楼梯
tile.m_cobblestone_deep_red_rock_stairs.name=深红色鹅卵石楼梯
tile.m_cobblestone_deepstone_stairs.name=深鹅卵石台阶
tile.m_cobblestone_coldstone_stairs.name=冷鹅卵石楼梯
tile.m_cobblestone_deep_coldstone_stairs.name=深冷鹅卵石楼梯
tile.m_cobblestone_icestone_stairs.name=破裂的冰石台阶
tile.m_cobblestone_glacierrock_stairs.name=破裂的冰川岩楼梯
tile.m_cobblestone_oceanstone_stairs.name=鹅卵石台阶
tile.m_cobblestone_deep_oceanstone_stairs.name=鹅卵石台阶

tile.m_stone_bricks_red_rock_stairs.name=红岩砖楼梯
tile.m_stone_bricks_deep_red_rock_stairs.name=深红色岩砖台阶
tile.m_stone_bricks_deepstone_stairs.name=深石砖楼梯
tile.m_stone_bricks_coldstone_stairs.name=冷石砖楼梯
tile.m_stone_bricks_deep_coldstone_stairs.name=深冷石阶
tile.m_stone_bricks_icestone_stairs.name=冰砖台阶
tile.m_stone_bricks_glacierrock_stairs.name=冰川岩石楼梯
tile.m_stone_bricks_oceanstone_stairs.name=海石砖台阶
tile.m_stone_bricks_deep_oceanstone_stairs.name=礁石砖楼梯

tile.shimmerstone_cobblestone_stairs.name=鹅卵石发光楼梯
tile.shimmerstone_bricks_stairs.name=碎石砖楼梯
tile.portar_slabbed_stairs.name=平板式阶梯楼梯

tile.invincium.name=Invincium
tile.glacial_invincium.name=冰河文物

tile.m_silverfish_stone_red_rock.name=红岩怪兽蛋
tile.m_silverfish_stone_deep_red_rock.name=深红色岩石怪兽蛋
tile.m_silverfish_stone_deepstone.name=深石怪兽蛋
tile.m_silverfish_stone_coldstone.name=冷石怪兽蛋
tile.m_silverfish_stone_deep_coldstone.name=深冷石怪兽蛋
tile.m_silverfish_stone_icestone.name=冰石怪兽蛋
tile.m_silverfish_stone_glacierrock.name=冰川岩怪兽蛋
tile.m_silverfish_stone_oceanstone.name=海石怪兽蛋
tile.m_silverfish_stone_deep_oceanstone.name=礁石怪兽蛋
tile.m_silverfish_cobblestone_red_rock.name=红色鹅卵石怪兽蛋
tile.m_silverfish_cobblestone_deep_red_rock.name=深红色鹅卵石怪物蛋
tile.m_silverfish_cobblestone_deepstone.name=深鹅卵石怪兽蛋
tile.m_silverfish_cobblestone_coldstone.name=冷鹅卵石怪兽蛋
tile.m_silverfish_cobblestone_deep_coldstone.name=深冷鹅卵石怪物蛋
tile.m_silverfish_cobblestone_icestone.name=破裂的冰石怪兽蛋
tile.m_silverfish_cobblestone_glacierrock.name=破裂的冰川怪兽蛋
tile.m_silverfish_cobblestone_oceanstone.name=卵石化的海石怪兽蛋
tile.m_silverfish_cobblestone_deep_oceanstone.name=鹅卵石礁石怪兽蛋
tile.m_silverfish_stone_bricks_red_rock.name=红岩砖怪蛋
tile.m_silverfish_stone_bricks_deep_red_rock.name=深红色岩砖怪兽蛋
tile.m_silverfish_stone_bricks_deepstone.name=深石砖怪蛋
tile.m_silverfish_stone_bricks_coldstone.name=冷石砖怪蛋
tile.m_silverfish_stone_bricks_deep_coldstone.name=深冷石块怪物蛋
tile.m_silverfish_stone_bricks_icestone.name=冰石砖怪蛋
tile.m_silverfish_stone_bricks_glacierrock.name=冰川岩砖怪蛋
tile.m_silverfish_stone_bricks_oceanstone.name=海石砖怪蛋
tile.m_silverfish_stone_bricks_deep_oceanstone.name=礁石砖怪蛋
tile.m_silverfish_mossy_stone_bricks_red_rock.name=苔藓红岩砖怪蛋
tile.m_silverfish_mossy_stone_bricks_deep_red_rock.name=苔藓深红色岩石砖怪兽蛋
tile.m_silverfish_mossy_stone_bricks_deepstone.name=苔藓深石砖怪蛋
tile.m_silverfish_mossy_stone_bricks_coldstone.name=苔藓的冷石砖怪蛋
tile.m_silverfish_mossy_stone_bricks_deep_coldstone.name=苔藓深冷石砖怪兽蛋
tile.m_silverfish_mossy_stone_bricks_icestone.name=斯诺伊冰石砖怪兽蛋
tile.m_silverfish_mossy_stone_bricks_glacierrock.name=斯诺伊冰川砖怪兽蛋
tile.m_silverfish_mossy_stone_bricks_oceanstone.name=苔藓海石砖怪蛋
tile.m_silverfish_mossy_stone_bricks_deep_oceanstone.name=苔藓礁石砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_red_rock.name=破裂的红岩砖怪蛋
tile.m_silverfish_cracked_stone_bricks_deep_red_rock.name=破裂的深红色岩砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_deepstone.name=破裂的深石砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_coldstone.name=破裂的冷石砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_deep_coldstone.name=破裂的深寒石砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_icestone.name=破裂的冰石砖怪兽蛋
tile.m_silverfish_cracked_stone_bricks_glacierrock.name=破裂的冰川岩砖怪蛋
tile.m_silverfish_cracked_stone_bricks_oceanstone.name=破裂的海石砖怪蛋
tile.m_silverfish_cracked_stone_bricks_deep_oceanstone.name=破裂的礁石砖怪兽蛋
tile.m_silverfish_chiseled_stone_red_rock.name=凿红色岩石怪兽蛋
tile.m_silverfish_chiseled_stone_deep_red_rock.name=凿成的深红色岩石怪兽蛋
tile.m_silverfish_chiseled_stone_deepstone.name=凿岩怪兽蛋
tile.m_silverfish_chiseled_stone_coldstone.name=凿冷石怪蛋
tile.m_silverfish_chiseled_stone_deep_coldstone.name=凿刻的深寒石怪兽蛋
tile.m_silverfish_chiseled_stone_icestone.name=凿冰怪兽蛋
tile.m_silverfish_chiseled_stone_glacierrock.name=凿好的怪兽蛋
tile.m_silverfish_chiseled_stone_oceanstone.name=海石怪兽蛋
tile.m_silverfish_chiseled_stone_deep_oceanstone.name=凿石怪兽蛋

##矿石##

tile.ore_salt_red_rock.name=盐矿
tile.ore_salt_deep_red_rock.name=盐矿
tile.ore_salt_deepstone.name=盐矿
tile.ore_salt_coldstone.name=盐矿
tile.ore_salt_deep_coldstone.name=盐矿
tile.ore_salt_icestone.name=盐矿
tile.ore_salt_glacierrock.name=盐矿
tile.ore_salt_oceanstone.name=盐矿
tile.ore_salt_deep_oceanstone.name=盐矿
tile.ore_salt_stone.name=盐矿

tile.ore_coal_red_rock.name=煤矿石
tile.ore_coal_deep_red_rock.name=煤矿石
tile.ore_coal_deepstone.name=煤矿石
tile.ore_coal_coldstone.name=煤矿石
tile.ore_coal_deep_coldstone.name=煤矿石
tile.ore_coal_icestone.name=煤矿石
tile.ore_coal_glacierrock.name=煤矿石
tile.ore_coal_oceanstone.name=煤矿石
tile.ore_coal_deep_oceanstone.name=煤矿石

tile.ore_copper_red_rock.name=铜矿
tile.ore_copper_deep_red_rock.name=铜矿
tile.ore_copper_deepstone.name=铜矿
tile.ore_copper_coldstone.name=铜矿
tile.ore_copper_deep_coldstone.name=铜矿
tile.ore_copper_icestone.name=铜矿
tile.ore_copper_glacierrock.name=铜矿
tile.ore_copper_oceanstone.name=铜矿
tile.ore_copper_deep_oceanstone.name=铜矿
tile.ore_copper_stone.name=铜矿

tile.ore_tin_red_rock.name=锡矿
tile.ore_tin_deep_red_rock.name=锡矿
tile.ore_tin_deepstone.name=锡矿
tile.ore_tin_coldstone.name=锡矿
tile.ore_tin_deep_coldstone.name=锡矿
tile.ore_tin_icestone.name=锡矿
tile.ore_tin_glacierrock.name=锡矿
tile.ore_tin_oceanstone.name=锡矿
tile.ore_tin_deep_oceanstone.name=锡矿
tile.ore_tin_stone.name=锡矿

tile.ore_iron_red_rock.name=铁矿石
tile.ore_iron_deep_red_rock.name=铁矿石
tile.ore_iron_deepstone.name=铁矿石
tile.ore_iron_coldstone.name=铁矿石
tile.ore_iron_deep_coldstone.name=铁矿石
tile.ore_iron_icestone.name=铁矿石
tile.ore_iron_glacierrock.name=铁矿石
tile.ore_iron_oceanstone.name=铁矿石
tile.ore_iron_deep_oceanstone.name=铁矿石

tile.ore_gold_red_rock.name=金矿石
tile.ore_gold_deep_red_rock.name=金矿石
tile.ore_gold_deepstone.name=金矿石
tile.ore_gold_coldstone.name=金矿石
tile.ore_gold_deep_coldstone.name=金矿石
tile.ore_gold_icestone.name=金矿石
tile.ore_gold_glacierrock.name=金矿石
tile.ore_gold_oceanstone.name=金矿石
tile.ore_gold_deep_oceanstone.name=金矿石

tile.ore_meurodite_red_rock.name=陨石矿石
tile.ore_meurodite_deep_red_rock.name=陨石矿石
tile.ore_meurodite_deepstone.name=陨石矿石
tile.ore_meurodite_coldstone.name=陨石矿石
tile.ore_meurodite_deep_coldstone.name=陨石矿石
tile.ore_meurodite_icestone.name=陨石矿石
tile.ore_meurodite_glacierrock.name=陨石矿石
tile.ore_meurodite_oceanstone.name=陨石矿石
tile.ore_meurodite_deep_oceanstone.name=陨石矿石
tile.ore_meurodite_stone.name=陨石矿石

tile.ore_lapis_red_rock.name=青金石矿石
tile.ore_lapis_deep_red_rock.name=青金石矿石
tile.ore_lapis_deepstone.name=青金石矿石
tile.ore_lapis_coldstone.name=青金石矿石
tile.ore_lapis_deep_coldstone.name=青金石矿石
tile.ore_lapis_icestone.name=青金石矿石
tile.ore_lapis_glacierrock.name=青金石矿石
tile.ore_lapis_oceanstone.name=青金石矿石
tile.ore_lapis_deep_oceanstone.name=青金石矿石

tile.ore_redstone_red_rock.name=红石矿
tile.ore_redstone_deep_red_rock.name=红石矿
tile.ore_redstone_deepstone.name=红石矿
tile.ore_redstone_coldstone.name=红石矿
tile.ore_redstone_deep_coldstone.name=红石矿石
tile.ore_redstone_icestone.name=红石矿
tile.ore_redstone_glacierrock.name=红石矿
tile.ore_redstone_oceanstone.name=红石矿
tile.ore_redstone_deep_oceanstone.name=红石矿石

tile.ore_irradium_red_rock.name=铱矿石
tile.ore_irradium_deep_red_rock.name=铱砂
tile.ore_irradium_deepstone.name=铱矿石
tile.ore_irradium_coldstone.name=铱矿石
tile.ore_irradium_deep_coldstone.name=铱矿石
tile.ore_irradium_icestone.name=铱矿石
tile.ore_irradium_glacierrock.name=铱砂
tile.ore_irradium_oceanstone.name=铱矿石
tile.ore_irradium_deep_oceanstone.name=铱矿石
tile.ore_irradium_stone.name=铱矿石

tile.ore_torite_red_rock.name=铁矿石
tile.ore_torite_deep_red_rock.name=铁矿石
tile.ore_torite_deepstone.name=铁矿石
tile.ore_torite_coldstone.name=铁矿石
tile.ore_torite_deep_coldstone.name=铁矿石
tile.ore_torite_icestone.name=铁矿石
tile.ore_torite_glacierrock.name=铁矿石
tile.ore_torite_oceanstone.name=铁矿石
tile.ore_torite_deep_oceanstone.name=铁矿石
tile.ore_torite_stone.name=铁矿石

tile.sunstone_deposit.name=太阳石存款
tile.glacieric_ice_deposit.name=冰川冰层
tile.soul_eyes.name=灵魂之眼

tile.ore_diamond_red_rock.name=钻石矿
tile.ore_diamond_deep_red_rock.name=钻石矿
tile.ore_diamond_deepstone.name=钻石矿
tile.ore_diamond_coldstone.name=钻石矿
tile.ore_diamond_deep_coldstone.name=钻石矿
tile.ore_diamond_icestone.name=钻石矿
tile.ore_diamond_glacierrock.name=钻石矿
tile.ore_diamond_oceanstone.name=钻石矿
tile.ore_diamond_deep_oceanstone.name=钻石矿

tile.ore_emerald_red_rock.name=翡翠矿石
tile.ore_emerald_deep_red_rock.name=翡翠矿石
tile.ore_emerald_deepstone.name=翡翠矿石
tile.ore_emerald_coldstone.name=翡翠矿石
tile.ore_emerald_deep_coldstone.name=翡翠矿石
tile.ore_emerald_icestone.name=翡翠矿石
tile.ore_emerald_glacierrock.name=翡翠矿石
tile.ore_emerald_oceanstone.name=翡翠矿石
tile.ore_emerald_deep_oceanstone.name=翡翠矿石

tile.ore_titanium_red_rock.name=金矿石
tile.ore_titanium_deep_red_rock.name=金矿石
tile.ore_titanium_deepstone.name=金矿石
tile.ore_titanium_coldstone.name=金矿石
tile.ore_titanium_deep_coldstone.name=金矿石
tile.ore_titanium_icestone.name=金矿石
tile.ore_titanium_glacierrock.name=金矿石
tile.ore_titanium_oceanstone.name=金矿石
tile.ore_titanium_deep_oceanstone.name=金矿石
tile.ore_titanium_stone.name=金矿石

tile.ore_blazium.name=巴西矿
tile.ore_soul.name=灵魂矿石
tile.ore_shimmering.name=发光的矿石
tile.ore_dimensium.name=二维矿石

tile.geode_shimmerstone_clear.name=奇怪的巨石
tile.geode_shimmerstone_dark.name=奇怪的巨石

##资源##

tile.block_salt.name=盐块
tile.block_copper.name=铜块
tile.block_tin.name=锡块
tile.block_bronze.name=青铜块
tile.block_steel.name=钢块
tile.block_meurodite.name=陨石块
tile.block_redstone_sandy_unlit.name=桑迪红石
tile.block_redstone_sandy_lit.name=桑迪红石
tile.block_redstone_frosted_unlit.name=磨砂红石块
tile.block_redstone_frosted_lit.name=磨砂红石块
tile.block_redstone_icy_unlit.name=冰冷的红石块
tile.block_redstone_icy_lit.name=冰冷的红石块
tile.block_redstone_briny_unlit.name=布里妮红石块
tile.block_redstone_briny_lit.name=里妮红石块
tile.block_irradium.name=铱块
tile.block_sunstone.name=太阳石
tile.block_torite.name=铁块
tile.block_titanium.name=始祖之戒
tile.block_glacierite.name=冰晶石块
tile.block_blazium.name=末影块
tile.block_soul.name=灵魂宝石方块
tile.block_mite_honey.name=小蜜蜂蜜
tile.block_dimensium.name=尺寸块
tile.block_dimensium_destabilized.name=不稳定的二维块

##装饰##
tile.glass_tiles.name=瓷砖玻璃
tile.glass_bricks.name=砖玻璃
tile.wooden_window.name=木窗
tile.iron_window.name=铁窗
tile.reinforced_glass.name=钢窗
tile.glass_tile_pane.name=平铺玻璃窗格
tile.glass_brick_pane.name=砖玻璃面板
tile.wooden_window_pane.name=木窗玻璃
tile.iron_window_pane.name=铁窗玻璃
tile.reinforced_glass_pane.name=钢窗玻璃
tile.steel_mesh.name=钢网
tile.honeycomb_bronze.name=青铜蜂窝
tile.honeycomb_steel.name=钢蜂窝
tile.honeycomb_meurodite.name=陨石蜂窝
tile.rope.name=绳索
tile.dimensium_rope.name=尺寸绳
tile.door_charwood.name=查伍德门
tile.bauble_ice.name=冰摆设
tile.bauble_sunstone.name=太阳石摆设
tile.bauble_glowstone.name=发光石摆设
tile.bauble_glowshroom_blue.name=蓝色发光的摆设
tile.bauble_glowshroom_green.name=绿色发光的摆设
tile.bauble_glowshroom_purple.name=紫色辉光摆设
tile.bauble_blazium.name=巴西摆设
tile.m_cobblestone_wall_red_rock.name=红色鹅卵石墙
tile.m_cobblestone_wall_deep_red_rock.name=深红色鹅卵石墙
tile.m_cobblestone_wall_deepstone.name=深鹅卵石墙
tile.m_cobblestone_wall_coldstone.name=冷鹅卵石墙
tile.m_cobblestone_wall_deep_coldstone.name=深冷鹅卵石墙
tile.m_cobblestone_wall_icestone.name=破裂的冰石墙
tile.m_cobblestone_wall_glacierrock.name=破裂的冰川岩墙
tile.m_cobblestone_wall_oceanstone.name=鹅卵石墙
tile.m_cobblestone_wall_deep_oceanstone.name=鹅卵石墙
tile.m_mossy_cobblestone_wall_red_rock.name=苔藓红色鹅卵石墙
tile.m_mossy_cobblestone_wall_deep_red_rock.name=深苔红色的红色鹅卵石墙
tile.m_mossy_cobblestone_wall_deepstone.name=深苔藓的鹅卵石墙
tile.m_mossy_cobblestone_wall_coldstone.name=苔藓冷鹅卵石墙
tile.m_mossy_cobblestone_wall_deep_coldstone.name=深苔藓冷鹅卵石墙
tile.m_mossy_cobblestone_wall_icestone.name=斯诺伊破裂的冰石墙
tile.m_mossy_cobblestone_wall_glacierrock.name=斯诺伊破裂的冰川岩墙
tile.m_mossy_cobblestone_wall_oceanstone.name=长满苔藓的鹅卵石墙
tile.m_mossy_cobblestone_wall_deep_oceanstone.name=苔藓的鹅卵石墙
tile.candle_white.name=蜡烛
tile.candle_silver.name=浅灰色蜡烛
tile.candle_gray.name=灰色蜡烛
tile.candle_black.name=黑色蜡烛
tile.candle_brown.name=棕色蜡烛
tile.candle_pink.name=粉红色蜡烛
tile.candle_red.name=红色蜡烛
tile.candle_orange.name=橙色蜡烛
tile.candle_yellow.name=黄色蜡烛
tile.candle_lime.name=石灰蜡烛
tile.candle_green.name=绿色蜡烛
tile.candle_cyan.name=青色蜡烛
tile.candle_light_blue.name=浅蓝色蜡烛
tile.candle_blue.name=蓝色蜡烛
tile.candle_purple.name=紫色蜡烛
tile.candle_magenta.name=洋红色蜡烛
tile.new_year_chandelier_gray.name=坚决的灰色枝形吊灯
tile.new_year_chandelier_red.name=绝对红色枝形吊灯
tile.new_year_chandelier_cyan.name=绝对青色枝形吊灯
tile.new_year_chandelier_purple.name=坚决的紫色枝形吊灯
tile.halloween_chandelier_black.name=怪异的黑色枝形吊灯
tile.halloween_chandelier_orange.name=怪异的橙色枝形吊灯
tile.halloween_chandelier_lime.name=怪异的石灰枝形吊灯
tile.halloween_chandelier_purple.name=幽灵般的紫色枝形吊灯
tile.pumpkin_normie_simple.name=简单的诺米杰克灯笼
tile.pumpkin_normie_average.name=平均诺米杰克灯笼
tile.pumpkin_normie_complex.name=复杂的诺米杰克灯笼
tile.pumpkin_grumpy_simple.name=简单脾气暴躁的杰克灯笼
tile.pumpkin_grumpy_average.name=平均脾气暴躁的杰克灯笼
tile.pumpkin_grumpy_complex.name=复杂脾气暴躁的杰克灯笼
tile.pumpkin_dumpy_simple.name=简单的矮胖杰克灯笼
tile.pumpkin_dumpy_average.name=平均矮胖杰克灯笼
tile.pumpkin_dumpy_complex.name=复杂的矮胖杰克灯笼
tile.pumpkin_creepy_simple.name=简单的令人毛骨悚然的杰克灯笼
tile.pumpkin_creepy_average.name=平均令人毛骨悚然的杰克灯笼
tile.pumpkin_creepy_complex.name=复杂的令人毛骨悚然的杰克灯笼
tile.pumpkin_smiley_simple.name=简单的笑脸杰克灯笼
tile.pumpkin_smiley_average.name=平均笑脸杰克灯笼
tile.pumpkin_smiley_complex.name=复杂的笑脸杰克灯笼
tile.pumpkin_smashed.name=捣碎的杰克灯笼
tile.plate_weave.name=编织板
tile.plate_slate.name=平板
tile.plate_metal_copper.name=铜板
tile.plate_metal_bronze.name=青铜板
tile.plate_metal_steel.name=钢板
tile.plate_metal_gold.name=金盘子
tile.skull_bat.name=蝙蝠头骨
tile.skull_chicken.name=鸡头骨
tile.skull_cow.name=牛头骨
tile.skull_horse.name=马头骨
tile.skull_ocelot.name=豹猫头骨
tile.skull_parrot.name=鹦鹉头骨
tile.skull_pig.name=猪头骨
tile.skull_rabbit.name=兔子头骨
tile.skull_sheep.name=绵羊头骨
tile.skull_squid.name=乌贼头骨...？
tile.skull_villager.name=别墅头骨
tile.skull_llama.name=骆驼头骨
tile.skull_polar_bear.name=北极熊头骨
tile.skull_wolf.name=狼头骨
tile.skull_enderman.name=末影人头骨
tile.skull_creeper.name=爬行者头骨
tile.skull_guardian.name=守护者头骨
tile.skull_husk.name=外壳头骨
tile.skull_stray.name=流浪头骨
tile.skull_shulker.name=猛禽头骨

＃＃ 效用 ＃＃

tile.crate.name=板条箱
tile.basket.name=购物篮
tile.block_irradiant_sunstone.name=辐照太阳石
tile.godstone.name=神石
tile.lava_sponge_dry.name=熔岩海绵
tile.lava_sponge_wet.name=熔岩熔岩海绵
tile.spike_oak.name=橡木钉
tile.spike_spruce.name=云杉木钉
tile.spike_birch.name=桦木钉
tile.spike_jungle.name=丛林木钉
tile.spike_acacia.name=金合欢木穗
tile.spike_dark_oak.name=深色橡木钉
tile.spike_redwood.name=红木钉
tile.spike_frozen_oak.name=冷冻橡木穗
tile.spike_charwood.name=查伍德·斯派克
tile.spike_red_rock.name=红色岩钉
tile.spike_stone.name=石钉
tile.spike_coldstone.name=冷石钉
tile.spike_icestone.name=冰石钉
tile.spike_oceanstone.name=海石钉
tile.spike_copper.name=铜钉
tile.spike_tin.name=锡钉
tile.spike_iron.name=铁钉
tile.spike_bronze.name=青铜钉
tile.spike_steel.name=钢钉
tile.spike_gold.name=金钉
tile.spike_meurodite.name=陨石钉
tile.spike_torite.name=铁钉
tile.spike_glacierite.name=冰川针
tile.spike_blazium.name=末影钉
tile.spike_diamond.name=钻石钉
tile.spike_archantine.name=秘法钉
tile.spike_dimensium.name=二维钉
tile.spike_bedrock.name=基岩钉
tile.magnet_piston.name=磁铁活塞
tile.block_irradium_insulated.name=绝缘的铱块
tile.block_dimensium_stabilized_inactive.name=稳定的二维块
tile.block_dimensium_stabilized_active.name=稳定的二维块
tile.soulsteel_vessel.name=灵魂钢船
tile.barrel.name=桶
tile.stonecutter.name=石材切割机
tile.tanning_rack.name=日光浴架
tile.alloy.name=合金炉
tile.crusher.name=破碎机
tile.redstone_sandy.name=桑迪红石
tile.redstone_frosted.name=磨砂红石
tile.redstone_icy.name=冰冷的红石
tile.redstone_briny.name=布瑞妮红石
tile.pipe.name=管道
tile.covered_pipe_red_rock.name=覆盖管道
tile.covered_pipe_deep_red_rock.name=覆盖管道
tile.covered_pipe_stone.name=覆盖管道
tile.covered_pipe_deepstone.name=覆盖管
tile.covered_pipe_coldstone.name=覆盖管
tile.covered_pipe_deep_coldstone.name=覆盖管
tile.covered_pipe_icestone.name=覆盖管
tile.covered_pipe_glacierrock.name=覆盖管
tile.covered_pipe_oceanstone.name=覆盖管
tile.covered_pipe_reefstone.name=覆盖管道
tile.sorter.name=排序
tile.creative_engine.name=广告引擎
tile.axel_wood.name=木轴

#####项目#####

##装饰##
item.door_charwood.name=查伍德门

##矿物质##
item.mud_ball.name=泥球
item.m_chunks_0.name=红岩块
item.m_chunks_1.name=石块
item.m_chunks_2.name=冷石块
item.m_chunks_3.name=冰块
item.m_chunks_4.name=海石块
item.m_chunks_5.name=下界大块
item.m_chunks_6.name=端石块
item.m_chunks_7.name=铜块
item.m_chunks_8.name=锡块
item.m_chunks_9.name=铁块
item.m_chunks_10.name=金块
item.m_chunks_11.name=铁块
item.m_chunks_12.name=大块
item.m_chunks_13.name=二维块
item.m_chunks_14.name=闪闪发光的块
item.irradium.name=铱块
item.m_nugget_0.name=铜块
item.m_nugget_1.name=锡块
item.m_nugget_2.name=铜块
item.m_nugget_3.name=钢块
item.m_nugget_4.name=托特金块
item.m_nugget_5.name=冰川块金
item.m_nugget_6.name=巴西金块
item.m_nugget_7.name=秘金块
item.m_nugget_8.name=二维金块
item.m_ingot_0.name=铜锭
item.m_ingot_1.name=锡锭
item.m_ingot_2.name=铜锭
item.m_ingot_3.name=钢锭
item.m_ingot_4.name=托特锭
item.m_ingot_5.name=邪灵锭
item.m_ingot_6.name=冰晶石锭
item.m_ingot_7.name=B锭
item.m_ingot_8.name=二维锭
item.m_ingot_9.name=导电铜锭
item.salt.name=盐
item.m_gem_0.name=太阳石碎片
item.m_gem_1.name=沙漠石英
item.m_gem_2.name=岩晶
item.m_gem_3.name=辐照石英
item.m_gem_4.name=陨石
item.m_gem_5.name=烈火碎片
item.m_gem_6.name=冰川冰碎片
item.gem_soul.name=灵魂宝石

＃＃ 天然成分 ＃＃
item.m_natural_item_0.name=草纤维
item.m_natural_item_1.name=假人叶子
item.m_natural_item_2.name=山楂纤维
item.sawdust.name=木屑

##暴民战利品##
item.m_mob_loot_0.name=动物骨骼
item.m_mob_loot_1.name=牛油
item.m_mob_loot_2.name=翼新
item.m_mob_loot_3.name=马皮
item.m_mob_loot_4.name=猪皮
item.m_mob_loot_5.name=狼皮
item.m_mob_loot_6.name=北极熊皮
item.m_mob_loot_7.name=羊蹄
item.m_mob_loot_8.name=蜘蛛腿
item.effervexcense.name=冒泡香气

##皮革##
item.m_leather_0.name=硫化兔皮
item.m_leather_1.name=硫化牛皮
item.m_leather_2.name=硫化马皮
item.m_leather_3.name=硫化猪皮
item.m_leather_4.name=硫化狼皮
item.m_leather_5.name=腌肉
item.m_leather_6.name=腐烂肉
item.m_leather_7.name=毛毛不佳隐藏
item.m_leather_8.name=小毛毛隐藏
item.m_leather_9.name=被毛隐藏
item.m_leather_10.name=大毛毛隐藏
item.m_leather_11.name=皮革
item.m_leather_12.name=麂皮绒
item.m_leather_13.name=皮革
item.m_leather_14.name=精美皮革
item.m_leather_15.name=硫化北极熊皮

##单宁##
item.tannic_0.name=单宁差
item.tannic_1.name=丹尼克
item.tannic_2.name=精细丹尼克
item.tannic_3.name=晒黑溶剂

＃＃砖块
item.m_bricks_0.name=泥砖
item.m_bricks_1.name=波尔图

##技术组件##
item.m_plating_0.name=镀锡
item.m_plating_1.name=青铜电镀
item.m_plating_2.name=镀钢
item.m_plating_3.name=陨石电镀
item.m_plating_4.name=铜电镀
item.m_plating_5.name=镀金
item.m_plating_6.name=镀铁
item.m_plating_7.name=Torite电镀
item.m_plating_8.name=冰川电镀
item.m_plating_9.name=镀Blazium
item.m_plating_10.name=金刚石电镀
item.m_plating_11.name=建筑镀膜
item.m_plating_12.name=二维电镀
item.m_tech_component_0.name=钢筋棒
item.m_tech_component_1.name=机翼段
item.m_tech_component_2.name=螺旋桨
item.m_tech_component_3.name=惰性芯片
item.m_tech_component_4.name=技术杜达
item.m_tech_component_5.name=先进技术
item.m_tech_component_6.name=磁铁
item.m_tech_component_7.name=草编织
item.heart_piece.name=心片
item.heart_container.name=心脏容器
tile.glow_paste.name=发光膏

##其他工具##
item.health_crystal.name='健康水晶'
item.boat_redwood.name=红木船
item.boat_frozen_oak.name=冷冻橡树船
item.boat_charwood.name=查伍德船
item.satchel.name=书包
item.backpack.name=背包
item.copper_sieve.name=铜矿筛
item.iron_sieve.name=铁矿筛
item.bronze_sieve.name=铜矿筛
item.archantine_sieve.name=秘法采矿筛
item.archantine_sieve_broken.name=残破的原始采矿筛
item.adamantium_sieve.name=金刚矿筛
item.hang_glider_wood.name=木制悬挂式滑翔机
item.hang_glider_steel.name=加固的滑翔机

##装甲##
item.tin_helm.name=锡盔
item.tin_chest.name=锡制胸甲
item.tin_legs.name=锡绑腿
item.tin_feet.name=锡靴
item.bronze_helm.name=青铜头盔
item.bronze_chest.name=青铜胸甲
item.bronze_legs.name=青铜护腿
item.bronze_feet.name=铜靴
item.steel_helm.name=钢盔
item.steel_chest.name=钢制胸甲
item.steel_legs.name=钢质绑腿
item.steel_feet.name=钢靴
item.meurodite_helm.name=陨石头盔
item.meurodite_chest.name=陨石胸甲
item.meurodite_legs.name=陨石护腿
item.meurodite_feet.name=陨石战靴
item.torite_helm.name=托特头盔
item.torite_chest.name=托特胸甲
item.torite_legs.name=托特绑腿
item.torite_feet.name=托特靴子
item.titanium_helm.name=邪灵头盔
item.titanium_chest.name=兽人胸甲
item.titanium_legs.name=兽人护腿
item.titanium_feet.name=邪灵长靴
item.fire_helm.name=虚空头盔
item.fire_chest.name=黄铜胸甲
item.fire_legs.name=虚空绑腿
item.fire_feet.name=虚空战靴
item.ice_helm.name=冰川石头盔
item.ice_chest.name=冰川胸甲
item.ice_legs.name=冰川护腿
item.ice_feet.name=冰川长靴

##工具##
item.copper_pickaxe.name=铜镐
item.copper_axe.name=铜斧
item.copper_shovel.name=铜铲
item.copper_hoe.name=铜锄头
item.bronze_pickaxe.name=青铜镐
item.bronze_axe.name=青铜斧
item.bronze_shovel.name=铜铲
item.bronze_hoe.name=青铜锄头
item.steel_pickaxe.name=钢镐
item.steel_axe.name=钢斧
item.steel_shovel.name=钢铲
item.steel_hoe.name=钢Ho
item.meurodite_pickaxe.name=陨石镐
item.meurodite_axe.name=陨石斧
item.meurodite_shovel.name=陨石铲
item.meurodite_hoe.name=陨石锄头
item.torite_pickaxe.name=Torite镐
item.torite_axe.name=托特斧
item.torite_shovel.name=托特铁锹
item.torite_hoe.name=托特锄头
item.titanium_pickaxe.name=秘法镐
item.titanium_axe.name=建筑斧
item.titanium_shovel.name=土手铁锹
item.titanium_hoe.name=兽头
item.fire_pickaxe.name=虚空镐
item.fire_axe.name=战斧
item.fire_shovel.name=虚空铁锹
item.fire_hoe.name=锄头
item.ice_pickaxe.name=冰晶镐
item.ice_axe.name=冰川斧
item.ice_shovel.name=冰川铁锹
item.ice_hoe.name=冰川锄头
item.bedrock_pickaxe.name=基岩镐
item.bedrock_axe.name=基岩斧
item.bedrock_shovel.name=基岩铲
item.bedrock_hoe.name=基岩锄头

##武器##
item.gold_dagger.name=金匕首
item.gold_mace.name=金权杖
item.wooden_dagger.name=木匕首
item.wooden_mace.name=木制俱乐部
item.stone_dagger.name=石匕首
item.stone_mace.name=石锤
item.copper_sword.name=铜剑
item.copper_dagger.name=铜匕首
item.copper_mace.name=铜锤
item.bronze_sword.name=铜剑
item.bronze_dagger.name=青铜匕首
item.bronze_mace.name=铜锤
item.steel_sword.name=钢剑
item.steel_dagger.name=钢匕首
item.steel_mace.name=钢锤
item.meurodite_sword.name=陨石剑
item.meurodite_dagger.name=陨石匕首
item.meurodite_mace.name=陨石锤
item.torite_sword.name=钛剑
item.torite_dagger.name=钛匕首
item.torite_mace.name=钛钉头锤
item.iron_dagger.name=铁匕首
item.iron_mace.name=铁锤
item.diamond_dagger.name=钻石匕首
item.diamond_mace.name=钻石钉头锤
item.titanium_sword.name=圣剑
item.titanium_dagger.name=圣剑匕首
item.titanium_mace.name=杀毒锤
item.fire_sword.name=布拉森剑
item.fire_dagger.name=布拉森匕首
item.fire_mace.name=布拉森之锤
item.ice_sword.name=冰川石剑
item.ice_dagger.name=冰晶匕首
item.ice_mace.name=冰川钉头锤

##农作物和食物##
item.blueberry.name=蓝莓
item.raspberry.name=树莓
item.blackberry.name=黑莓
item.strawberry.name=草莓
item.voidberry.name=空心莓
item.pepper.name=辣椒
item.pepper_seeds.name=辣椒种子
item.cabbage.name=白菜
item.cabbage_seeds.name=白菜种子
item.celery.name=芹菜
item.celery_seeds.name=芹菜种子
item.lettuce.name=莴苣
item.onion.name=洋葱
item.peanuts.name=花生
item.tomato.name=番茄
item.tomato_seeds.name=番茄种子
item.corn.name=玉米穗
item.corn_on_the_cob.name=玉米棒
item.grilled_corn.name=烤玉米

item.corn_meal.name=玉米粉
item.corn_bread.name=玉米面包
item.dough.name=面团
item.sugar_cookie.name=糖饼干
item.bun.name=邦
item.pbj.name=PB＆J三明治
item.blt.name=BLT三明治
item.salmon_burger.name=三文鱼汉堡
item.hamburger.name=汉堡包
item.dry_spaghetti.name=干意大利面
item.pie_crust.name=饼皮
item.apple_pie.name=苹果派
item.blueberry_pie.name=蓝莓派
item.blackberry_pie.name=黑莓派
item.raspberry_pie.name=树莓派
item.strawberry_pie.name=草莓派
item.voidberry_pie.name=空心莓派

item.bread_bowl.name=面包碗
item.bread_mushroom_stew.name=炖蘑菇
item.bread_beetroot_soup.name=甜菜根汤
item.bread_rabbit_stew.name=炖兔肉
item.fried_egg.name=煎鸡蛋
item.bread_fried_egg.name=煎鸡蛋
item.rice_bowl.name=饭碗
item.bread_rice_bowl.name=饭碗
item.stir_fry.name=炒
item.bread_stir_fry.name=炒
item.tomato_sauce.name=番茄酱
item.bread_tomato_sauce.name=番茄酱
item.tomato_soup.name=番茄汤
item.bread_tomato_soup.name=番茄汤
item.spaghetti.name=意大利面
item.bread_spaghetti.name=意大利面
item.popcorn.name=爆米花
item.bread_popcorn.name=爆米花
item.ice_cream.name=冰淇淋
item.bread_ice_cream.name=冰淇淋
item.glowshroom_stew.name=炖蘑菇
item.bread_glowshroom_stew.name=炖蘑菇

item.salad.name=绿色沙拉
item.bread_salad.name=绿色沙拉
item.blueberry_salad.name=健康沙拉
item.bread_blueberry_salad.name=健康沙拉
item.blackberry_salad.name=辣沙拉
item.bread_blackberry_salad.name=辣沙拉
item.raspberry_salad.name=健康沙拉
item.bread_raspberry_salad.name=健康沙拉
item.strawberry_salad.name=健身沙拉
item.bread_strawberry_salad.name=健身沙拉
item.coleslaw.name=凉拌卷心菜
item.bread_coleslaw.name=凉拌卷心菜
item.voidberry_salad.name=神秘沙拉
item.bread_voidberry_salad.name=神秘沙拉

item.melonade.name=甜瓜
item.jam.name=果酱
item.void_jam.name=无效卡纸
item.peanut_butter.name=花生酱
item.hot_sauce.name=辣酱
item.mite_honey.name=Endermite蜂蜜

item.fat.name=脂肪
item.grease.name=油脂
item.salted_chicken.name=咸鸡
item.salted_rabbit.name=咸兔
item.salted_mutton.name=咸羊肉
item.salted_steak.name=腌牛排
item.salted_porkchop.name=腌猪排
item.chicken_jerky.name=鸡肉干
item.rabbit_jerky.name=兔子干
item.mutton_jerky.name=羊肉干
item.beef_jerky.name=牛肉干
item.pork_jerky.name=猪肉干
item.cod_jerky.name=鳕鱼干
item.salmon_jerky.name=三文鱼干
item.squid_tentacle.name=乌贼触手
item.calamari.name=鱿鱼
item.sushi.name=寿司
item.lucky_sushi.name=幸运寿司
item.onigiri.name=奥尼吉里
item.flesh.name=肉

item.fries.name=薯条
item.fried_fish.name=炸鱼
item.fried_salmon.name=炸三文鱼
item.fish_and_chips.name=炸鱼薯条
item.bacon.name=培根

item.candy_red.name=活甘草
item.candy_blue.name=迷彩糖果
item.candy_yellow.name=幸运棒棒糖

##其他##
item.smelling_salts.name=闻盐

#####流体#####
tile.crystalfloe.name=水晶
fluid.crystalfloe=水晶

#####小怪#####
entity.SheetGhost.name=Sheet Ghost
entity.LumpGoat.name=整块山羊
entity.Burfalaunt.name=布尔法拉特

#####广告素材标签#####

itemGroup.Plants=Minestrapp植物
itemGroup.EnvironmentalBlocks=Minestrapp环境块
itemGroup.Wood=Minestrapp木块
itemGroup.Stone=Minestrapp石块
itemGroup.Ores=Minestrapp矿石
itemGroup.ResourceBlocks=Minestrapp资源块
itemGroup.Minerals=Minestrapp矿物
itemGroup.Ingredients=Minestrapp手工配料
itemGroup.Food=Minestrapp食物
itemGroup.DecorBlocks=Minestrapp装饰块
itemGroup.UtilityBlocks=Minestrapp实用程序块
itemGroup.Tools=Minestrapp工具
itemGroup.Combat=Minestrapp战斗


＃＃＃＃＃ 原版 ＃＃＃＃＃
item.leather.name=母牛皮
item.brick.name=黏土砖
item.cauldron.name=铁锅
item.skull.skeleton.name=人类头骨
tile.brick.name=黏土砖
tile.cauldron.name=铁锅
tile.monsterStoneEgg.chiseledbrick.name=凿石怪蛋
tile.stairsBrick.name=黏土砖台阶
tile.stairsStone.name=鹅卵石台阶
tile.stairsWood.name=橡木台阶
tile.stairsWoodAcacia.name=金合欢木板楼梯
tile.stairsWoodBirch.name=桦木楼梯
tile.stairsWoodDarkOak.name=深色橡木台阶
tile.stairsWoodJungle.name=丛林板楼梯
tile.stairsWoodSpruce.name=云杉木板楼梯
tile.stoneMoss.name=苔藓鹅卵石
tile.stoneSlab.brick.name=粘土砖板
tile.stoneSlab.smoothStoneBrick.name=石砖台阶
tile.stonebricksmooth.chiseled.name=凿石
tile.woodSlab.acacia.name=金合欢木板
tile.woodSlab.big_oak.name=深色橡木板
tile.woodSlab.birch.name=桦木木板
tile.woodSlab.jungle.name=丛林木板
tile.woodSlab.oak.name=橡木板
tile.woodSlab.spruce.name=云杉木板
tile.litpumpkin.name=发光南瓜
item.wheat_seeds.name=小麦种子



#####药水#####
potion.effect.infection=感染药水
potion.effect.hydrophobia=厌水药水
potion.effect.climbing=抓握药水
potion.effect.restoration=恢复药水
potion.effect.agression=焦虑药水
potion.effect.harmony=镇静药水
splash_potion.effect.infection=感染的飞溅药水
splash_potion.effect.hydrophobia=水厌恶的飞溅药水
splash_potion.effect.climbing=抓握的飞溅药水
splash_potion.effect.restoration=恢复的飞溅药水
splash_potion.effect.agression=焦虑的飞溅药水
splash_potion.effect.harmony=平静的飞溅药水
lingering_potion.effect.infection=感染药水
lingering_potion.effect.hydrophobia=厌水的留香药水
lingering_potion.effect.climbing=握力的药水
lingering_potion.effect.restoration=恢复药水
lingering_potion.effect.agression=焦虑药水
lingering_potion.effect.harmony=镇静药水


#####进步#####

advancements.story.biome_stones.title=总斯托纳
advancements.story.biome_stones.description=收集所有10种鹅卵石。
advancements.story.masonry.title=绝对的疯子
advancements.story.masonry.description=制作游戏中的每个石材装饰块，包括台阶和楼梯。
advancements.story.smelt_copper.title=大便士
advancements.story.smelt_copper.description=冶炼铜锭。
advancements.story.pipe.title=管道破裂
advancements.story.pipe.description=制作铜制物品管。
advancements.story.smelt_tin.title=锡座十
advancements.story.smelt_tin.description=冶炼锡锭。
advancements.story.copper_pickaxe.title=跳过升级
advancements.story.copper_pickaxe.description=通过制作铜镐跳过石材工具。
advancements.story.tin_armor.title=节俭时尚
advancements.story.tin_armor.description=用一块铁皮盔甲保护自己（？）。
advancements.story.alloy_furnace.title=冶金术！
advancements.story.alloy_furnace.description=制作合金炉。
advancements.story.bronze.title=青铜时代
advancements.story.bronze.description=用合金铜和锡制成青铜锭。
advancements.story.steel.title=钢块
advancements.story.steel.description=将铁锭和一些煤合金化成钢锭。
advancements.story.obtain_irradium.title=NUCULAR！
advancements.story.obtain_irradium.description=找到那个愚蠢的矿石块，使您在尝试开采时不断中毒。
advancements.story.unstable_irradium.title=犯了错误
advancements.story.unstable_irradium.description=放置铱块。
advancements.story.meurodite_armor.title=防火
advancements.story.meurodite_armor.description=获得全套的陨石护甲。
advancements.story.obtain_torite.title=丛林地带
advancements.story.obtain_torite.description=冶炼一些奇特的托特矿石。
advancements.story.torite_armor.title=自愈护甲
advancements.story.torite_armor.description=获得全套的Torite装甲。
advancements.story.obtain_glacierite.title=北极探险
advancements.story.obtain_glacierite.description=使用镐收获冰川冰层。
advancements.story.glacieric_ice.title=必须快速滑动
advancements.story.glacieric_ice.description=制作一块冰川冰。
advancements.story.alloy_glacierite.title=不太可能的合金化
advancements.story.alloy_glacierite.description=用一些Torite锭合金化一些冰川冰碎片。
advancements.story.glacierite_armor.title=保持冰霜
advancements.story.glacierite_armor.description=获得全套的冰晶石盔甲。然后去散散步。
advancements.story.glacierite_pickaxe.title=冷碰
advancements.story.glacierite_pickaxe.description=制作任何冰晶工具或武器。
advancements.story.prospector.title=准勘探者
advancements.story.prospector.description=发现每种矿石。
advancements.story.obtain_titanium.title=凯旋门
advancements.story.obtain_titanium.description=冶炼游戏中最稀有的矿石以获得游戏中最稀有的锭。
advancements.story.titanium_armor.title=无敌
advancements.story.titanium_armor.description=获得全套防毒盔甲，然后在意识到需要多长时间时哭泣。
advancements.story.crusher.title=粉碎
advancements.story.crusher.description=制作一个破碎机并使您的矿石产量翻倍！
advancements.story.obtain_bedrock.title=亚巴达巴杜！
advancements.story.obtain_bedrock.description=开采一块坚不可摧的基岩。

advancements.foraging.root.title=觅食
advancements.foraging.root.description=如果找到它，就可以利用它。
advancements.foraging.obtain_soil.title=弄脏了！
advancements.foraging.obtain_soil.description=收集任意尺寸的每种可用土壤。
advancements.foraging.obtain_moss.title=生物燃料
advancements.foraging.obtain_moss.description=挖出一团苔藓。
advancements.foraging.obtain_grasses.title=草木爱好者
advancements.foraging.obtain_grasses.description=收集所有三种高草。
advancements.foraging.rope.title=没什么可是的
advancements.foraging.rope.description=制作一些可攀爬的绳索。
advancements.foraging.basket.title=Tisket，一个任务集
advancements.foraging.basket.description=自己制作一个篮子。
advancements.foraging.obtain_bushes.title=给我带来灌木丛
advancements.foraging.obtain_bushes.description=收集每种灌木。每种类型。
advancements.foraging.sieve.title=嗯，筛子！
advancements.foraging.sieve.description=制作一个筛子以找到埋藏的贵重物品。
advancements.foraging.archantine_sieve.title=无限值
advancements.foraging.archantine_sieve.description=制作可重复使用的原始筛选器。

advancements.husbandry.salted_meat.title=Y太咸了
advancements.husbandry.salted_meat.description=将一些生肉与盐合金化以增强其风味。
advancements.husbandry.tanning.title=一个漂亮的架子
advancements.husbandry.tanning.description=制作一个晒黑的架子，将生皮变成高级皮革。
advancements.husbandry.jerky.title=真是个混蛋！
advancements.husbandry.jerky.description=将盐腌干，然后浸入饱满的肉干。
advancements.husbandry.fine_leather.title=摇滚摇滚
advancements.husbandry.fine_leather.description=成功晒黑了一块高级皮革。
advancements.husbandry.backpack.title=物品太多
advancements.husbandry.backpack.description=制作背包以进一步解决您的ho积问题。
advancements.husbandry.tallow.title=手工猪油
advancements.husbandry.tallow.description=将一些脂肪融化到牛脂中。
advancements.husbandry.candle.title=设定心情
advancements.husbandry.candle.description=制作装饰蜡烛。
advancements.husbandry.fried_foods.title=脂肪油炸锅
advancements.husbandry.fried_foods.description=将牛脂融化成油脂，然后与其他食物制成合金。
advancements.husbandry.dinnerware.title=精致的用餐和呼吸
advancements.husbandry.dinnerware.description=收集每种餐具。
advancements.husbandry.plant_everything.title=星露
advancements.husbandry.plant_everything.description=种植所有种子！！！
advancements.husbandry.buns.title=自...以来的最好的事情
advancements.husbandry.buns.description=合金面团和胡椒种子一起烤一些美味的面包。
advancements.husbandry.sandwich.title=三明治的哲学
advancements.husbandry.sandwich.description=什么是三明治，真的吗？
advancements.husbandry.tannoholism.title=您怎么了？
advancements.husbandry.tannoholism.description=认真地为什么你会喝这种你所期望的

advancements.adventure.smelling_salts.title=由气味保存
advancements.adventure.smelling_salts.description=使用一些有气味的盐来治疗您的所有疾病。
advancements.adventure.hang_glider.title=在蝙蝠的翅膀上
advancements.adventure.hang_glider.description=制作滑翔机并在天空中so翔。
advancements.adventure.reinforced_hang_glider.title=风格飞扬
advancements.adventure.reinforced_hang_glider.description=加固悬挂式滑翔机，以实现更快，更长的飞行。
advancements.adventure.skol.title=骨头
advancements.adventure.skol.description=查找每种类型的暴民头骨。

advancements.automation.root.title=自动化
advancements.automation.root.description=更聪明地工作，而不是更辛苦。
advancements.automation.hopper.title=吸不胜枚举！
advancements.automation.hopper.description=使用钢和管道制作漏斗。
advancements.automation.sorter.title=很高兴我们得到了解决
advancements.automation.sorter.description=使用镀青铜，管子和料斗制作分选机管。
advancements.automation.insulated_irradium.title=毒性问题
advancements.automation.insulated_irradium.description=制作一个隔热的铱块。
advancements.automation.irradiant_sunstone.title=无害辐射
advancements.automation.irradiant_sunstone.description=用一些日光石混合一些辐照度，并通过墙壁监视暴民农场。
advancements.automation.piston.title=好吃
advancements.automation.piston.description=制作活塞。
advancements.automation.magnet_piston.title=非常吸引人的街区
advancements.automation.magnet_piston.description=制作一个电磁活塞。
advancements.automation.spike.title=你觉得我的钉鞋怎么样？！
advancements.automation.spike.description=使用长钉和活塞断裂块。
advancements.automation.spike_dimensium.title=已删除！
advancements.automation.spike_dimensium.description=使用二尖峰尖刺清除凡人线圈中的任何障碍物或生物。

advancements.nether.soul_gem.title=要去的灵魂
advancements.nether.soul_gem.description=获得一个灵魂宝石，然后将其消耗以获取能量。
advancements.nether.blazium_ingot.title=熔融金属
advancements.nether.blazium_ingot.description=用金锭合金一些炽烈的碎片。
advancements.nether.blazium_pickaxe.title=热接触
advancements.nether.blazium_pickaxe.description=制作任何虚空工具或武器。
advancements.nether.blazium_armor.title=起泡的热量
advancements.nether.blazium_armor.description=获取全套的虚空盔甲。然后让一个暴民袭击你。

advancements.end.obtain_terracreep.title=蠕动的采石场
advancements.end.obtain_terracreep.description=收集一些危险的蔓延土孢子。
advancements.end.obtain_mite_honey.title=美味的蜂蜜
advancements.end.obtain_mite_honey.description=袭击了一个蜜ender蜂巢。
advancements.end.obtain_mite_eggsack.title=女王万岁
advancements.end.obtain_mite_eggsack.description=闯入一个小蜂巢，像对待自己的怪物一样偷走婴儿。
advancements.end.Dimension_rope.title=涂料绳
advancements.end.Dimension_rope.description=制作一些无限长的多维绳索。
advancements.end.obtain_godstone.title=神阶
advancements.end.obtain_godstone.description=制作一块不死魔神石。


#####配置GUI #####

gui.config.main.title=Minestrapp配置

gui.config.category.blocks.title=块
gui.config.category.blocks.title.tooltip=更改各种Minestrapp块属性。

gui.config.blocks.spike_item_limit.name=峰值项目实体限制
gui.config.blocks.spike_item_limit.comment=限制任何尖峰可以在5x5区域内生成多少个项目实体。
gui.config.blocks.spike_item_limit.name.tooltip=限制任何尖峰可以在5x5区域内生成多少个项目实体。
gui.config.blocks.minable_glacial_invincium.name=是否是冰川无敌矿
gui.config.blocks.minable_glacial_invincium.comment=确定是否用十字镐收割冰川万年青。
gui.config.blocks.minable_glacial_invincium.name.tooltip=确定是否用镐头收割冰川万年青。

gui.config.category.worldgen.title=世界一代
gui.config.category.worldgen.title.tooltip=切换Minestrapp自定义世界的各个方面。

gui.config.worldgen.generate_salt.name=生成盐矿
gui.config.worldgen.generate_salt.comment=确定盐矿是否会在海洋和蘑菇生物群落中产生。
gui.config.worldgen.generate_salt.name.tooltip=确定盐矿是否会在海洋和蘑菇生物群落中产生。
gui.config.worldgen.generate_copper.name=生成铜矿
gui.config.worldgen.generate_copper.comment=确定是否会生成铜矿。
gui.config.worldgen.generate_copper.name.tooltip=确定是否会生成铜矿。
gui.config.worldgen.generate_tin.name=生成锡矿
gui.config.worldgen.generate_comment=确定是否会生成锡矿。
gui.config.worldgen.generate_name.tooltip=确定是否会生成锡矿。
gui.config.worldgen.generate_meurodite.name=生成陨石矿石
gui.config.worldgen.generate_meurodite.comment=确定是否会生成陨石矿石。
gui.config.worldgen.generate_meurodite.name.tooltip=确定是否会生成陨石矿石。
gui.config.worldgen.generate_torite.name=生成Torite矿石
gui.config.worldgen.generate_torite.comment=确定是否会在丛林，屋顶森林和沼泽中生成托特矿石。
gui.config.worldgen.generate_torite.name.tooltip=确定是否将在丛林，屋顶森林和沼泽中生成托特矿石。
gui.config.worldgen.generate_irradium.name=生成铱矿石
gui.config.worldgen.generate_irradium.comment=确定是否会产生铱矿石。
gui.config.worldgen.generate_irradium.name.tooltip=确定是否会生成铱矿石。
gui.config.worldgen.generate_sunstone.name=生成太阳石矿床
gui.config.worldgen.generate_sunstone.comment=确定太阳石矿床是否会在整个世界和末日产生。
gui.config.worldgen.generate_sunstone.name.tooltip=确定太阳石矿床是否会在整个世界和末日产生。
gui.config.worldgen.generate_icicles.name=生成冰柱
gui.config.worldgen.generate_icicles.comment=确定冰川冰柱是否会在寒冷的洞穴中生成。
gui.config.worldgen.generate_icicles.name.tooltip=确定冰山冰柱是否会在寒冷的洞穴中生成。
gui.config.worldgen.generate_ice_mounds.name=生成冰川冰丘
gui.config.worldgen.generate_ice_mounds.comment=确定冰川生物堆是否会在冰川生物群落中产生。
gui.config.worldgen.generate_ice_mounds.name.tooltip=确定冰川生物丘是否会在雪地生物群落中产生。
gui.config.worldgen.generate_titanium.name=生成钛矿石
gui.config.worldgen.generate_titanium.comment=确定是否会生成钛矿石。邓诺（Dunno），为什么您甚至不愿意关闭此功能，因为发现钛原样几乎是不可能的...
gui.config.worldgen.generate_titanium.name.tooltip=确定是否会生成钛矿石。邓诺（Dunno），为什么您甚至不愿意关闭此功能，因为发现钛原样几乎是不可能的...
gui.config.worldgen.generate_blazium.name=生成末影矿石
gui.config.worldgen.generate_blazium.comment=确定末影矿石是否会在下界生成。
gui.config.worldgen.generate_blazium.name.tooltip=确定末影矿石是否会在下界生成。
gui.config.worldgen.generate_shimmering_ore.name=生成闪光矿石
gui.config.worldgen.generate_shimmering_ore.comment=确定微光矿石是否会在下界的熔岩下方生成。
gui.config.worldgen.generate_shimmering_ore.name.tooltip=确定闪烁矿石是否会在下界的熔岩下方生成。
gui.config.worldgen.generate_soul_ore.name=生成灵魂矿石
gui.config.worldgen.generate_soul_ore.comment=确定灵魂矿石是否会在虚空中生成。
gui.config.worldgen.generate_soul_ore.name.tooltip=确定灵魂矿石是否会在下界生成。
gui.config.worldgen.generate_dimensium.name=生成二维矿石
gui.config.worldgen.generate_dimensium.comment=确定是否最终会生成虚空矿石。
gui.config.worldgen.generate_dimensium.name.tooltip=确定是否最终会生成虚空矿石。

gui.config.worldgen.generate_clay_soil.name=生成黏土
gui.config.worldgen.generate_clay_soil.comment=确定粘土是否取代了丛林，沼泽和温暖生物群落中的所有污垢。
gui.config.worldgen.generate_clay_soil.name.tooltip=确定粘土是否替代了丛林，沼泽和温暖生物群落中的所有污垢。
gui.config.worldgen.generate_permafrost.name=生成永久冻土
gui.config.worldgen.generate_permafrost.comment=确定多年冻土层是否替代了雪地生物群落中的所有污垢。
gui.config.worldgen.generate_permafrost.name.tooltip=确定在白雪皑皑的生物群落中，永久冻土是否替代了所有污垢，冷沙是否替代了所有沙子。
gui.config.worldgen.generate_mud.name=生成泥浆
gui.config.worldgen.generate_mud.comment=确定是否在河流和沼泽的底部产生泥脉。
gui.config.worldgen.generate_mud.name.tooltip=确定是否在河流和沼泽的底部生成泥脉。
gui.config.worldgen.generate_red_rock.name=生成红岩
gui.config.worldgen.generate_red_rock.comment=确定红色岩石是否代替了温暖生物群落中的所有石头。
gui.config.worldgen.generate_red_rock.name.tooltip=确定红色岩石是否代替了温暖生物群落中的所有石头。
gui.config.worldgen.generate_coldstone.name=生成冷石
gui.config.worldgen.generate_coldstone.comment=确定冰冷的石头是否替换了酷炫生物群落中的所有石头。
gui.config.worldgen.generate_coldstone.name.tooltip=确定冰冷的石头是否替换了酷炫生物群落中的所有石头。
gui.config.worldgen.generate_icestone.name=生成冰石
gui.config.worldgen.generate_icestone.comment=确定冰石是否替代了白雪皑皑生物群落中的所有石碑。
gui.config.worldgen.generate_icestone.name.tooltip=确定冰石是否替代了白雪皑皑生物群落中的所有石碑。
gui.config.worldgen.generate_oceanstone.name=生成海石
gui.config.worldgen.generate_oceanstone.comment=确定海洋石是否替代了海洋和蘑菇岛生物群落中的所有石。
gui.config.worldgen.generate_oceanstone.name.tooltip=确定海石是否替换了海洋和蘑菇岛生物群落中的所有石头。
gui.config.worldgen.generate_deepstone.name=生成深石
gui.config.worldgen.generate_deepstone.comment=确定深石变种是否在整个世界中产生地下。
gui.config.worldgen.generate_deepstone.name.tooltip=确定深石变种是否在整个世界中产生地下。
gui.config.worldgen.generate_invincium.name=生成万年青
gui.config.worldgen.generate_invincium.comment=确定万年青是否会在游戏世界和虚空的底层生成。
gui.config.worldgen.generate_invincium.name.tooltip=确定万年青是否会在游戏世界和虚空的底层生成。
gui.config.worldgen.generate_portal_dust.name=生成门户网站灰尘
gui.config.worldgen.generate_portal_dust.comment=确定最终是否生成门尘。
gui.config.worldgen.generate_portal_dust.name.tooltip=确定最终是否生成门尘。

gui.config.worldgen.generate_moss.name=生成苔藓
gui.config.worldgen.generate_moss.comment=确定Moss是否在整个世界中生成。
gui.config.worldgen.generate_moss.name.tooltip=确定Moss是否在整个世界中生成。
gui.config.worldgen.generate_savanna_grass.name=生成稀树草原草
gui.config.worldgen.generate_savanna_grass.comment=确定稀树草原草是否替代了稀树草原中的所有高草。
gui.config.worldgen.generate_savanna_grass.name.tooltip=确定稀树草原草是否替换了稀树草原中的所有高草。
gui.config.worldgen.generate_tundra_grass.name=生成苔原草
gui.config.worldgen.generate_tundra_grass.comment=确定苔原草是否替代了白雪皑皑生物群落中的所有高草。
gui.config.worldgen.generate_tundra_grass.name.tooltip=确定是否苔原草替代了白雪皑皑生物群落中的所有高草。
gui.config.worldgen.generate_berry_bushes.name=生成浆果灌木丛
gui.config.worldgen.generate_berry_bushes.comment=确定树莓，蓝莓，草莓，黑莓和空果灌木丛是否在各自的生物群落中生成。
gui.config.worldgen.generate_berry_bushes.name.tooltip=确定树莓，蓝莓，草莓，黑莓和空果灌木丛是否在各自的生物群落中生成。
gui.config.worldgen.generate_mana_bushes.name=生成法力灌木丛
gui.config.worldgen.generate_mana_bushes.comment=确定法力灌木丛是否在海滩和蘑菇岛上生成。
gui.config.worldgen.generate_mana_bushes.name.tooltip=确定法力丛是否在海滩和蘑菇岛上生成。
gui.config.worldgen.generate_glowshrooms.name=生成发光屏
gui.config.worldgen.generate_glowshrooms.comment=确定发光物是否在整个世界和虚空中生成。
gui.config.worldgen.generate_glowshrooms.name.tooltip=确定是否在全局世界和虚空中生成了发光蘑菇。
gui.config.worldgen.generate_infected_shrooms.name=生成传染性蘑菇
gui.config.worldgen.generate_infected_shrooms.comment=确定在蘑菇岛上是否产生传染性蘑菇。
gui.config.worldgen.generate_infected_shrooms.name.tooltip=确定是否在蘑菇岛上产生传染性蘑菇。
gui.config.worldgen.generate_glow_moss.name=生成发光的苔藓
gui.config.worldgen.generate_glow_moss.comment=确定垂悬的苔藓是否在虚空和尽头产生。
gui.config.worldgen.generate_glow_moss.name.tooltip=确定悬挂的发光苔藓是否会在下界和末端产生。
gui.config.worldgen.generate_clutchthorn.name=生成魔芋
gui.config.worldgen.generate_clutchthorn.comment=确定魔芋是否最终产生。
gui.config.worldgen.generate_clutchthorn.name.tooltip=确定魔芋是否在最后生成。
gui.config.worldgen.generate_terracreep.name=生成蔓延的土
gui.config.worldgen.generate_terracreep.comment=确定蔓延的土是否在末尾生成。
gui.config.worldgen.generate_terracreep.name.tooltip=确定蔓延的土是否在末尾生成。
gui.config.worldgen.generate_lava_sponge.name=生成熔岩海绵
gui.config.worldgen.generate_lava_sponge.comment=确定熔岩海绵是否最终产生。
gui.config.worldgen.generate_lava_sponge.name.tooltip=确定熔岩海绵是否最终产生。

gui.config.worldgen.generate_mite_hive.name=生成末影螨荨麻疹
gui.config.worldgen.generate_mite_hive.comment=确定末影螨荨麻疹是否最终产生。
gui.config.worldgen.generate_mite_hive.name.tooltip=确定末影螨荨麻疹是否最终产生。

gui.config.category.vanilla_tweaks.title=原版调整
gui.config.category.vanilla_tweaks.title.tooltip=确定哪个原版具有Minestrapp更改。

gui.config.vanilla_tweaks.remove_vanilla_recipes.name=删除原版食谱
gui.config.vanilla_tweaks.remove_vanilla_recipes.comment=确定是否将所有由Minestrapp替代的原版食谱在启动时删除。不禁止添加Minestrapp替换配方。
gui.config.vanilla_tweaks.remove_vanilla_recipes.name.tooltip=确定是否所有被Minestrapp替代的原版配方在启动时都将被移除。不禁止添加Minestrapp替换配方。

gui.config.vanilla_tweaks.starting_health.name=启动健康
gui.config.vanilla_tweaks.starting_health.comment=确定玩家在生存时以多少开始。
gui.config.vanilla_tweaks.starting_health.name.tooltip=确定生存者从多少开始。

gui.config.vanilla_tweaks.max_health.name=最大生命值
gui.config.vanilla_tweaks.max_health.comment=确定玩家使用心脏容器可以达到的最大生命值。
gui.config.vanilla_tweaks.max_health.name.tooltip=确定玩家使用心脏容器可以达到的最大生命值。